<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="ttp://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_days"
        android:icon="@drawable/ic_view_day_black_24dp"
        android:title="@string/title_days"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_weeks"
        android:icon="@drawable/ic_view_week_black_24dp"
        android:title="@string/title_weeks"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_ring"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_bells"
        app:showAsAction="ifRoom"/>

</menu>
